<?xml version="1.0" encoding="UTF-8" ?>
<!-- Litian Liu, Chaofneg Chen -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>myTags</short-name>
  
  <tag>
    <description>get course list for user</description>
    <name>courses</name>
    <tag-class>tags.courseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
</taglib>